class Main
{
    function void main()
    {
        var Vint vec1, vec2, vec3, vec4;

        let vec1 = Vint.new(2);
        let vec2 = Vint.new(2);
        let vec3 = Vint.new(2);
        let vec4 = Vint.new(2);

        
        do vec1.set(0, 1);
        do vec1.set(1, 3);
        do vec1.set(2, 2);
        do vec1.set(3, 4);

        do vec2.set(0, 1);
        do vec2.set(1, 3);
        do vec2.set(2, 2);
        do vec2.set(3, 4);

        do vec3.set(0, 1);
        do vec3.set(1, 2);
        do vec3.set(2, 3);
        do vec3.set(3, 4);

        do vec4.set(0, 5);
        do vec4.set(1, 15);
        do vec4.set(2, 23);
        do vec4.set(3, 44);

        do vec1.print();
        do vec2.print();
        do vec3.print();
        do vec4.print();
        
        do Output.printInt(Vint.is_eq(vec1, vec2));
        do Output.println();
        do Output.printInt(Vint.is_eq(vec1, vec3));
        do Output.println();

        do Output.printInt(Vint.elems(vec1, vec3));
        do Output.println();
        do Output.printInt(Vint.elems(vec1, vec4));
        do Output.println();

        return;
    }
}