class Vint
{
    field int capacity;
    field Array data;

    function int _pow(int a, int b)
    {
        var int result, i;
        let result = 1;

        let i = 0;
        while (i < b)
        {
            let result = result * a;
            let i = i + 1;
        }

        return result;
    }

    constructor Vint new(int n)
    {
        if (n < 0)
        {
            let capacity = 1;
            let data = Array.new(1);
        }        
        else
        {
            let capacity = Vint._pow(2, n);
            let data = Array.new(capacity);
        }

        return this;
    }

    method int len()
    {
        return capacity;
    }

    method void set(int k, int v)
    {
        if ((k > capacity) | (k = capacity) | (k < 0))
        {
            do Output.printString("SET: Vector index out of bounds.");
            do Output.println();
            return;
        }

        let data[k] = v;

        return;
    }

    method int get(int k)
    {
        if ((k > capacity) | (k = capacity) | (k < 0))
        {
            do Output.printString("GET: Vector index out of bounds.");
            do Output.println();
            return -1;
        }

        return data[k];
    }

    method Array getData()
    {
        return data;
    }

    function bool is_eq(Vint vec1, Vint vec2)
    {
        var int i;

        if (~(vec1.len() = vec2.len()))
        {
            return false;
        }

        while (i < vec1.len())
        {
            if (~(vec1.get(i) = vec2.get(i)))
            {
                return false;
            }

            let i = i + 1;
        }

        return true;
    }

    function bool elems(Vint vec1, Vint vec2)
    {
        var Array arr1, arr2;
        var int i;

        if (~(vec1.len() = vec2.len()))
        {
            return false;
        }

        let arr1 = vec1.getData();
        let arr2 = vec2.getData();
        

        do QuickSort.sort(arr1, 0, vec1.len() - 1);
        do QuickSort.sort(arr2, 0, vec2.len() - 1);

        while (i < vec1.len())
        {
            if (~(arr1[i] = arr2[i]))
            {
                return false;
            }

            let i = i + 1;
        }

        return true;
    }



    method void print()
    {
        var int i;
        while (i < capacity)
        {
            do Output.printInt(data[i]);
            do Output.printString(" ");
            let i = i + 1;
        }

        do Output.println();

        return;
    }
    
}