CHIP RAM32K{
    IN in[16], addr[15], load;
    OUT out[16];
    
    PARTS:
    // odabiremo s obzirom na load upisujemo li ili ne i gdje upisujemo
    DMux(in = load, sel = addr[14], a = loada, b = loadb);
    
    //dohvacamo adrese uz pomoc 2 RAM16K chipa
    RAM16K(in = in, address = addr[0..13], load = loada, out = outa);
    RAM16K(in = in, address = addr[0..13], load = loadb, out = outb);
    
    // biramo jedan od 2 16K za out 
    Mux16(a = outa, b = outb, sel = addr[14], out = out);
}